
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>DNS</title>
	<meta name="keywords" content="" />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #FFFFFF;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
				font: normal 100% Helvetica;
            }
            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
				font-size: 1.8em;
            }
            .main{
                text-align: center;
				
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
				width: 90%;
				margin-top:120px;
            }
            .content-top{
                font-size: 1.2em
            }
            .content-top h2{
                background: #32CD32;
                color: #fff;
                font-size: 2em;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #3c8dbc;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF4500;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            
                <div class="content-top">
                    <h2>以下dns可以都测试下哪个快用哪个</h2>
					<h1>腾讯：119.29.29.29</h1>
					<h1>腾讯：119.28.28.28</h1>
					<h1>阿里云：223.5.5.5</h1>
					<h1>阿里云：223.6.6.6</h1>
					<h1>百度：180.76.76.76</h1>
				
                    <ul>
                        <li>
                            <h2>安卓</h2>
				<br/>
                            <img src="http://img.alicdn.com/bao/uploaded/i1/O1CN01f1CWTX2EWvKBZxuLQ_!!2-rate.png" weight="100%" header="100%"></img>
				<br/><br/>
				
				                            <h2>苹果</h2>
				<br/>
                            <img src="http://img.alicdn.com/bao/uploaded/i4/O1CN011Q5fzT2EWvK7yB9FT_!!2-rate.png" weight="100%" header="100%"></img>
				<br/><br/>
				                            <h2>路由器</h2>
				<br/>
                            <img src="http://img.alicdn.com/bao/uploaded/i3/O1CN01ymc4N12EWvKB9IaMs_!!2-rate.png" weight="100%" header="100%"></img>
				<br/><br/>
                        </li>
                    </ul>
                   
                </div>
            </div>
        
    </body>
</html>

